is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DL6000WebConfig
build_property.RootNamespace = DL6000WebConfig
build_property.ProjectDir = C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Niele\Desktop\DL6000\DL6000WebConfig
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/DeviceConfig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlQ29uZmlnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/Monitor backup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvciBiYWNrdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/Monitor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-89877w6wnk

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2v8co1ki57

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Niele/Desktop/DL6000/DL6000WebConfig/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
