C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\appsettings.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.staticwebassets.runtime.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.staticwebassets.endpoints.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.exe
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.deps.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.runtimeconfig.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.dll
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\DL6000WebConfig.pdb
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\NModbus4.dll
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.csproj.AssemblyReference.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.AssemblyInfoInputs.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.AssemblyInfo.cs
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.csproj.CoreCompileInputs.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.RazorAssemblyInfo.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.RazorAssemblyInfo.cs
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.sourcelink.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\scopedcss\bundle\DL6000WebConfig.styles.css
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\scopedcss\projectbundle\DL6000WebConfig.bundle.scp.css
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets\msbuild.DL6000WebConfig.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets\msbuild.DL6000WebConfig.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets\msbuild.build.DL6000WebConfig.props
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DL6000WebConfig.props
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DL6000WebConfig.props
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000We.6FDA537F.Up2Date
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.dll
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\refint\DL6000WebConfig.dll
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.pdb
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\DL6000WebConfig.genruntimeconfig.cache
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\obj\Debug\net6.0\ref\DL6000WebConfig.dll
C:\Users\Niele\Desktop\DL6000\DL6000WebConfig\bin\Debug\net6.0\variables.json
